{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=servicedb;user=postgres;password=457277"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": ""
}